body { 
    margin: 0;
    padding: 0;
    height: 100%; 
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo-container img {
    height: 100px; 
}

.navigation .home-link {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.container {
    display: flex;
    justify-content: center; 
    align-items: center;
    flex-direction: column;
    width: 100%;
    flex-wrap: wrap;
}

form {
    background-color: #ffffff; 
    padding: 20px; 
    border-radius: 5px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 35%; 
    margin: 20px auto;
}

input[type="text"], input[type="email"], input[type="tel"], select, textarea {
    width: calc(100% - 40px);
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="number"] {
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    width: calc(100% - 40px);
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

input[type="radio"] {
    width: auto; 
    margin-right: 10px; 
    padding: 0; 
    border: none; 
    border-radius: 0; 
    margin-top: 0
}

.suggestions {
    display: none;
    border: 1px solid #ddd;
    border-top: none;
    width: 17%;
    background-color: white;
    position: absolute;
}

.suggestions div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
}

.suggestions div:hover {
    background-color: #f6f6f6;
}

.radio-label-container {
    align-items: center; 
    margin-bottom: 10px; 
}

.price-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.price-label {
    margin-right: 10px;
}

.price-value {
    font-weight: bold;
}

.form-group {
    display: flex;
    align-items: center;
}

.form-group > label,
.form-group > input,
.form-group > select,
.form-group > .price-container {
    flex: 1;
    margin-right: 10px; 
}


.radio-group {
    display: flex;
    align-items: center;
}

.radio-option-container {
    margin: 10px 0;
}

.radio-option-container label {
    margin-right: 20px; 
    font-size: 14px; 
    color: #333; 
}

.date-time-container {
    display: block; 
    margin-bottom: 10px;
}

.date-time-container select {
    margin-right: 10px;
}

.confirm-form {
    width: calc(80% - 40px); 
    max-width: 800px; 
    margin-bottom: 20px; 
}

.menu-container {
    text-align: center;
    padding: 20px;
}

.menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 20px;
}

.menu-item {
    display: block;
    padding: 20px;
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    color: black;
    text-decoration: none;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.menu-item:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    transform: translateY(-5px);
}

.nouvelle-pose {
    background-color: #FDBA74;
}

.nouveau-client {
    background-color: #74CDFD;
}

.atelier {
    background-color: #74D3FD;
}

.confirmation-box {
    text-align: center;
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 500px; 
    margin: 10px auto; 
}

.confirmation-box h1 {
    color: #333;
    margin-bottom: 20px;
}

.confirmation-box p {
    color: #666;
    line-height: 1.6;
}

.confirmation-box a {
    color: #007bff;
    text-decoration: none;
}

.confirmation-box a:hover {
    text-decoration: underline;
}

.commandes-container {
    display: flex;
    flex-direction: column;   
    margin: 0px 30px;
}

.confirmation-box ul li {
    list-style-type: none; 
}

.confirmation-box ul {
    padding-left: 0; 
}

.categorie {
    display: flex;
    flex-wrap: wrap;
}

.article{
    font-size: 12px;
}

.categorie p {
    margin: 0;
}

.commandes-container h2 {
    margin: 0;
}

.commandes {
    border: 2px solid ;
    border-radius: 10px;
    padding: 10px;
    background-color: #f8f9fa;
    width: 15%;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.commandes:hover {
    transform: scale(1.05); 
}

.livraisons-container {
    display: flex;
    flex-direction: column;
    margin: 0px 30px;
}

.livraison {
    border: 2px solid ;
    border-radius: 10px;
    padding: 10px;
    background-color: #f8f9fa;
    width: 15%
}

.slider-container {
    position: relative;
}

.slider {
   appearance: none;
   width: 100%;
   height: 50px;
   border-radius: 25px;
   background: #d3d3d3 ;
   outline: none;
   position: relative; 
   z-index: 1;
}

.slider::-webkit-slider-thumb {
   -webkit-appearance: none;
   appearance: none;
   width: 50px;
   height: 50px;
   border-radius: 25px;
   background: #FFFFFF;
   cursor: pointer;
   box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
   z-index: 10;
}

.slider::-moz-range-thumb {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background: #FFFFFF;
    cursor: pointer;
    z-index: 10;
}

.slider-value {
    position: absolute;
    top: 0;
    left: 50%; 
    transform: translateX(-50%); 
    height: 50px;
    line-height: 50px;
    color: #555;
    font-size: 14px;
    user-select: none;
    z-index: 1;
  }

  .modal {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4); 
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 25%;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

@media screen and (max-width: 600px) {
    .commandes-ligne {
        flex-direction: column;
    }
}

@media screen and (max-width: 600px) {
    .livraison .form-group {
        flex-basis: 100%;
    }
}

